COMANDOS = (
    "```"
    "─────────────── COMANDOS DISPONÍVEIS ───────────────\n"
    "\n"
    "1. !duvidas - Faça sua pergunta para o Mini Oficial\n"
    "2. !comando2 - Descrição do comando 2\n"
    "3. !comando3 - Descrição do comando 3\n"
    "4. !comando4 - Descrição do comando 4\n"
    "5. !comando5 - Descrição do comando 5\n"
    "6. !comando6 - Descrição do comando 6\n"
    "\n"
    "─────────────── AÇÕES ───────────────\n"
    "Sair\n"
    "Chamar assistência\n"
    "```"
)

SOBRE = (
    "```"
    "─────────────── SOBRE ───────────────\n"
    "\n"
    "Este bot foi criado com o objetivo de auxiliar a oficial Myllena Areda em tarefas múltiplas\n"
    "que demandam agilidade e eficiência.\n"
    "\n"
    "Este bot não tem finalidade lucrativa ou comercial, sendo destinado ao uso local e disponível\n"
    "apenas para usuários autorizados pela oficial Myllena Areda Fernandes.\n"
    "\n"
    "Atividades suspeitas por usuários não autorizados serão devidamente investigadas e poderão\n"
    "resultar em providências cabíveis.\n"
    "\n"
    "Esta aplicação possui todos os direitos reservados e é proibida sua reprodução total ou parcial\n"
    "sem a autorização expressa da oficial Myllena Areda Fernandes.\n"
    "\n"
    "Aplicação desenvolvida por Livio Evangelista Da Costa Filho, que detém total acesso e liberdade\n"
    "para realizar quaisquer modificações, exclusões ou melhorias.\n"
    "```"
)